# showcase_architecture_hexagonal

./: pom.xml
http-examples/: http_examples.http
src-gen/de/svenbuhre/hexagonal/adapter/in/api/: ApiUtil.java  CertificatesApi.java  UsersApi.java
src-gen/de/svenbuhre/hexagonal/adapter/in/models/: CertificateDto.java  UserDto.java
src/main/java/de/svenbuhre/hexagonal/: HexagonalApplication.java
src/main/java/de/svenbuhre/hexagonal/adapter/in/: CertificateController.java  UserController.java
src/main/java/de/svenbuhre/hexagonal/adapter/in/mapper/: CertificateMapper.java  UserMapper.java
src/main/java/de/svenbuhre/hexagonal/application/configuration/: AppConfiguration.java
src/main/java/de/svenbuhre/hexagonal/application/configuration/security/: SecurityConfiguration.java  UserBasicAuthProperties.java
src/main/java/de/svenbuhre/hexagonal/application/domain/model/: Certificate.java  User.java
src/main/java/de/svenbuhre/hexagonal/application/domain/service/: CertificateService.java  UsersService.java
src/main/java/de/svenbuhre/hexagonal/application/port/in/: DownloadCertificateUseCase.java  RequesterCommand.java  ShowUsersUseCase.java  UploadCertificateCommand.java  UploadCertificateUseCase.java
src/main/resources/: application.yaml  data.sql  rest.yaml
